*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1707343843598-39755549ac9a?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:cover;
}  

.caixa-maior{
    background: #000000;
    opacity: 0.8;
    border-radius: 25px;
    padding: 20px;
    width: 70%;
    max-width: 450px;

}
.input-cidade{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 25px;
    background-color: #7c7c7c2b;
    color: blanchedalmond;
   


}

.botao-buscar{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    cursor: pointer;
   margin-left: 20px;


}

.img-buscar{
    width: 20px;

}


.cidade{
    color: #ffff;
    font-size: 32px;
    font-weight: 300;
    margin-top: 30px;
}

.temp{
    font-size: 20px;
    color: #ffff;
    margin-top: 20px;

}

.caixa-menor{
    display: flex;
    align-items: center;
    margin-top: 20px;

}

.texto-previsao{
    color: #ffff;
    margin-left: 20px;
    text-transform: capitalize;
}

.umidade{
    color:#ffff;
    margin-top: 20px;

}
